PORT=
INVEST_ON_DABA_TEST_DATABASE_URL=
INVEST_ON_DABA_DEV_DATABASE_URL=
INVEST_ON_DABA_DATABASE_URL=
NODE_ENV=
INVEST_ON_DABA_DEV_GMAIL_USERNAME=
INVEST_ON_DABA_DEV_GMAIL_PASSWORD=
INVEST_ON_DABA_JWT_SECRET=
INVEST_ON_DABA_JWT_EXPIRY=
